{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/home",
      "destination": "/index.html"
    },
    {
      "source": "/history",
      "destination": "/history.html"
    }
  ]
}